<html>
<head><script type="text/javascript" src="form.js"> </script> </head>
<body background="reg.jpeg">
<a href="login.html"><p style="text-align:button">BACK</a>
<center>
<h2>USERS REGISTRATION FORM</h2>
<form name="myform" method="post" action="http://localhost:9999/examples/cr/regi.jsp" onsubmit="return validate()">
<table>
<tr><td>Name:</td><td><input type="text" name="Name"></td></tr><br><br>
<tr><td>Email:</td><td><input type="text" name="Email"></td></tr><br><br>
<tr><td>Password</td><td><input type="password" name="Password"></td></tr><br><br>

<tr><td>Mobile:</td><td><input type="text" name="Mobile"></td></tr><br><br>



<tr><td>User_type:</td><td><input type="text" list="User_type" name="User_type">
 <datalist id="User_type">
        <option value="admin">
        <option value="driver">
        <option value="customer">
      </datalist></td></tr><br>

<tr><td>Address:</td><td><input type="text" name="Address"></td></tr>



<tr><td></td><td><input type="submit" value="register"></td></tr>


<tr><td><center><a href="front.html"><img src="home.jpg"></a></center></td></tr> 
</table>
</form>
</center>
</body>
</html>
